{
  "name": "行为生理与神经遗传学研究组",
  "short_name": "行为生理与神经遗传学研究组",
  "lang": "zh-Hans",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/www.moths.life/images/icon_huacb3a23709378bffcbad6f45443e583f_197269_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.moths.life/images/icon_huacb3a23709378bffcbad6f45443e583f_197269_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.moths.life/zh/?utm_source=web_app_manifest"
}
